# Spot/on-demand prices per hour in us-east-2b:
# - t3a.medium $0.0113/0.0376 (seems to have capacity problems in us-east-2b)
# - t3.medium  $0.0125/0.0416
# - t2.medium  $0.0139/0.0464

cki_gitlab_workers:
  - name: general
    tags:
      - trigger-runner
      - pipeline-createrepo-runner
      - pipeline-lint-runner
      - pipeline-merge-runner
      - pipeline-prepare-runner
      - pipeline-publish-runner
      - pipeline-review-runner
      - pipeline-setup-runner
      - pipeline-skip-runner
      - pipeline-test-runner
      - pipeline-umb-runner
    idle_count: 0
    idle_time: 300
    timeout: "{{ 60 * 60 * 24 }}"  # mainly for the building, 1h might be not enough
    machine_options:
      amazonec2-device-name: /dev/xvda
      amazonec2-root-size: 50
      amazonec2-userdata: /etc/gitlab-runner/userdata_ramdisk_only.json
      amazonec2-iam-instance-profile: arr-cki.{{ cki_environment }}.role.merge-and-build-worker
      # amazonec2-iam-instance-profile: no access to AWS?
      amazonec2-instance-type: t3.medium
      amazonec2-request-spot-instance: "true"
      amazonec2-spot-price: 0.05
  - name: git-cache-update
    tags: []
    idle_count: 0
    idle_time: 0  # git cache updates run on a fixed schedule
    limit: 1  # no concurrent jobs allowed
    machine_options:
      amazonec2-device-name: /dev/xvda
      amazonec2-root-size: 10
      amazonec2-userdata: /etc/gitlab-runner/userdata_ramdisk_only.json
      amazonec2-iam-instance-profile: arr-cki.{{ cki_environment }}.role.git-cache-update-worker
      # - the git repos might be repacked on the fly, so make sure there is
      #   enough RAM on the instance
      # - require at least 4GiB RAM+swap as kernel repos are about ~2GiB
      # - the cheapest ones with pure RAM (ec2instances.info) are t3a.medium,
      #   t3.medium, t2.medium, but a small instance with enough swap works too
      # - we should check the CPU use carefully as these are all burstable
      #   instances
      #   https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/burstable-performance-instances-unlimited-mode.html
      amazonec2-instance-type: t3.small
      amazonec2-request-spot-instance: "true"
      amazonec2-spot-price: 0.05
  - name: merge-and-build
    tags:
      - pipeline-build-runner
    idle_count: 0
    idle_time: 300
    timeout: "{{ 60 * 60 * 24 }}"  # mainly for the building, 1h might be not enough
    machine_options:
      # Tell CoreOS to set up a ramdisk and NVME storage for our instance.
      amazonec2-userdata: /etc/gitlab-runner/userdata_ramdisk_nvme.json
      # Set the IAM policy that the instance can use.
      amazonec2-iam-instance-profile: arr-cki.{{ cki_environment }}.role.merge-and-build-worker
      # Spot prices for c5d.4xlarge are normally around ~ $0.1520 in us-east-2.
      # On-demand price is $0.7680/hour.
      amazonec2-instance-type: c5d.4xlarge
      amazonec2-request-spot-instance: "true"
      amazonec2-spot-price: 0.70
  - name: test
    tags: []
    idle_count: 0
    idle_time: 600
    machine_options:
      amazonec2-device-name: /dev/xvda
      amazonec2-root-size: 20
      # Tell CoreOS to set up a ramdisk for our instance.
      amazonec2-userdata: /etc/gitlab-runner/userdata_ramdisk_only.json
      # Set the IAM policy that the instance can use.
      amazonec2-iam-instance-profile: arr-cki.{{ cki_environment }}.role.test-worker
      amazonec2-instance-type: t3a.micro
