---
# Deploy the GitLab CI/CD schedule.


- name: Install GitLab CI/CD schedules
  command:
    argv:
      - python3
      - -m
      - schedule_bot
      - --environment
      - gitlab
      - --config
      - schedule.yml
      - --schedule-project-url
      - "{{ gitlab_url.rstrip('/') }}/{{ gitlab_parent_project }}/schedules"
      - --private-token
      - "{{ gitlab_token }}"
      - -e
      - "GIT_CACHE_BUCKET=arr-cki-{{ cki_environment }}-git-cache"
  register: schedule_bot_result
  changed_when: "schedule_bot_result.stdout"

- name: Show GitLab CI/CD schedule changes
  debug:
    msg: "{{ schedule_bot_result.stdout }}"
  when: "schedule_bot_result.stdout"
